CarSales/MainPage.xaml

<Page
    x:Class="CarSales.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <!--Programmer: Kavindu Illankoon
    Date Submitted: 06/12/2019
    Assignment CarSales3
    -->
    <Page.Resources>
        <Style TargetType="TextBox"  >
            <Setter Property="MinWidth" Value="170"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="right"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="170"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="CharacterSpacing" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
        </Style>
        <Style x:Key="MainStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="SecondStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ffd328"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#ffd328"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="OnContent" Value="Yes"/>
            <Setter Property="OffContent" Value="No"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="HorizontalContentAlignment" Value="center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <!--grid rows and columns as the foundation-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <!--The first rectangle and stackpanel in the 1st gridcolumn as the UI's header-->
        <!--header background-->
        <Rectangle Fill="#FFCF0F" HorizontalAlignment="Stretch" 
                   VerticalAlignment="top" Grid.Column="0" Height="150"/>
        <!--company name and logo stackpanel-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Height="1000" Width="500"
                    HorizontalAlignment="Stretch" >
            <!--Company Name-->
            <TextBlock x:Name="companyNameTextBlock" Text="Dodgy Brothers Motor Manager" Height="150" MinWidth="500" FontSize="40" FontFamily="Segoe UI"
                  FontWeight="ExtraBlack" CharacterSpacing="50" HorizontalAlignment="Stretch" Margin="0,0,10,10" TextWrapping="Wrap"
                  />
            <!-- Summary TextBlock where it outputs the entire information the user inputted.
        this is specially placed 4th gridcolumn-->
            <TextBox x:Name="summaryTextBox"  Grid.Column="3" Header="Summary Details:" FontFamily="Segoe UI" 
                 FontSize="20" IsReadOnly="True"
                     MinHeight="500" MaxHeight="600" MinWidth="400" MaxWidth="500"  BorderBrush="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Top"  
                 TextWrapping="Wrap" />
            <!--Company Logo-->
            <Image x:Name="companyLogoImage" Source="Assets/car4.png" Height="157" Width="350" Visibility="Visible" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <!-- Credits to the Developer and Software Company. Placed at the very bottom grid of the 1st column-->
            <TextBlock x:Name="creditsTextBlock" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="bottom" Grid.Column="4" TextWrapping="Wrap" 
                  TextAlignment="Center" 
                   Width="200" Text="Programmed by Kavindu Illankoon of TAFESA ITWorks" />

        </StackPanel>

        <!--This stackpanel contains 3 other stackpanels for user information. Place in the 2nd Gridcolumn-->
        <StackPanel Grid.Column="1" Style="{StaticResource MainStackPanelStyle}">
            <!--The 1.1st stackpanel is the customer details-->
            <StackPanel Style="{StaticResource SecondStackPanelStyle}">

                <TextBlock x:Name="costumerDetails" Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Customer Details: "/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="customerNameTextBlock" Text="Customer Name: " />
                    <TextBox x:Name="customerNameTextBox" PlaceholderText="Enter Customer Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                    <TextBlock x:Name="phoneTextBlock" Text="Customer Phone: "/>
                    <TextBox x:Name="phoneTextBox" PlaceholderText="Enter Customer Phone" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="priceTextBlock" Text="Vehicle Price:" />
                    <TextBox x:Name="vehiclePriceTextBox" PlaceholderText="Enter Vehicle Price"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="tradeInTextBlock" Text="Less Trade in:" />
                    <TextBox x:Name="tradeInTextBox" PlaceholderText="Enter TradeIn Price"/>
                </StackPanel>
            </StackPanel>
            <!--The 1.2nd stackpanel for the calculations-->
            <StackPanel Style="{StaticResource SecondStackPanelStyle}" >
                <TextBlock x:Name="calculations" Text="Calculations: " Style="{StaticResource HeaderTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="subAmountTextBlock" Text="Sub Amount: " />
                    <TextBox x:Name="subAmountTextBox" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="gstAmountTextBlock" Text="GST Amount: "/>
                    <TextBox x:Name="gstAmountTextBox" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="finalAmountTextBlock" Text="Final Amount: "/>
                    <TextBox x:Name="finalAmountTextBox" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <!-- The 1.3rd stackpanel for user extras e.g. warranty and optional features-->
            <StackPanel Style="{StaticResource SecondStackPanelStyle}">
                <!--Vehicle Warranty (ComboBox)-->
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" x:Name="warrantyTextBlock" Text="Vehicle Warranty: "/>
                    <ComboBox x:Name="warrantyComboBox" PlaceholderText="Please select your Warranty"  >
                        <ComboBoxItem IsSelected="true">1 year warranty has no charge</ComboBoxItem>
                        <ComboBoxItem >2 years at 5% of vehicle cost</ComboBoxItem>
                        <ComboBoxItem >3 years at 10% of vehicle cost</ComboBoxItem>
                        <ComboBoxItem >5 years at 20% of vehicle cost</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!--Optional Extras (CheckBox)-->
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Optional Extras"/>
                <CheckBox x:Name="windowTintCheckBox" Content="Window Tinting ($150)"/>
                <CheckBox x:Name="ducoProtectCheckBox" Content="Duco Protection ($180)"/>
                <CheckBox x:Name="gpsCheckBox" Content="GPS Navigational System ($320)"/>
                <CheckBox x:Name="soundSystemCheckBox" Content="Deluxe Sound System ($350)"/>
                
                <StackPanel Style="{StaticResource SecondStackPanelStyle}">
                    <!--Purchasing Insurance Policy (Y/N Toggle Switch) -->
                    <ToggleSwitch  x:Name="yesnoToggleSwitch" Header="Would you like to purchase insurance policy: "  OnContent="Yes" OffContent="No" Toggled="YesnoToggleSwitch_Toggled" />
                    <!--Age Benefits for the insurance policy (Radio Buttons)-->
                    <StackPanel x:Name="radioButtonStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="350" Visibility="Collapsed">
                        <RadioButton x:Name="under25RadioButton" GroupName="Age"  Content="If you're under 25 years old, you may purchase 1 year insurance for 20% of vehicle price" />
                        <RadioButton x:Name="over25RadioButton" GroupName="Age" Content="If you're 25 years old or over, you may purchase 10% of vehicle price" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource SecondStackPanelStyle}" >
                    <!--Collection date (Calendar Date Picker)-->
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" x:Name="collectionDateTextBlock" Text="Collection Date: "
                           HorizontalAlignment="Left"/>
                    <CalendarDatePicker x:Name="collectionDateCalendar" 
                                DisplayMode="month" Width="200" Margin="3" />
                    <!--Pickup time(Time Picker)-->
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" x:Name="pickupTimeTextBlock" Text="Pickup Time: "
                           HorizontalAlignment="Left"/>
                    <TimePicker x:Name="pickupTimePicker" Margin="3"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- another stackpanel that stacks extras for the users. Placed in the 3rd gridcolumn-->
        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Column="2">
            


            <!--This stackpanel contains the UI's buttons-->
            <StackPanel Style="{StaticResource SecondStackPanelStyle}" >
                <Button x:Name="saveButton" Content="Save" Click="SaveButton_Click" Margin="10"/>
                <Button x:Name="resetButton" Content="Reset" Click="ResetButton_Click" Margin="10"/>
                <Button x:Name="summaryButton" Content="Summary" Click="summaryButton_Click" Margin="10"/>
                <Button x:Name="allNamesButton" Content="Display All Customers" Click="AllNamesButton_Click" Margin="10"/>
                <Button x:Name="searchButton" Content="Search Name" Click="SearchButton_Click" Margin="10"/>
                <Button x:Name="deleteButton" Content="Delete Name" Click="DeleteButton_Click" Margin="10"/>
                <Button x:Name="allMakesButton" Content="Display All Makes" Click="AllMakesButton_Click" Margin="10"/>
                <Button x:Name="binarySearchButton" Content="Binary Search Make" Click="binarySearchButton_Click" Margin="10"/>
                <Button x:Name="insertMakeButton" Content="Insert Make" Click="InsertMakeButton_Click" Margin="10"/>
                <TextBox x:Name="vehicleMakeTextBox" PlaceholderText="Insert Vehicle Make" Margin="10" HorizontalAlignment="Center"
                     Width="200"/>
                <TextBlock x:Name="outputTextBlock"   Margin="5" HorizontalAlignment="Center"
                     Width="200" Height="400" FontSize="10"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
